#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Misskey configuration
#━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

#   ┌─────┐
#───┘ URL └─────────────────────────────────────────────────────

# Final accessible URL seen by a user.
MISSKEY_URL=https://example.tld/

# ONCE YOU HAVE STARTED THE INSTANCE, DO NOT CHANGE THE
# URL SETTINGS AFTER THAT!

#   ┌───────────────────────┐
#───┘ Port and TLS settings └───────────────────────────────────

#
# Misskey requires a reverse proxy to support HTTPS connections.
#
#                 +----- https://example.tld/ ------------+
#   +------+      |+-------------+      +----------------+|
#   | User | ---> || Proxy (443) | ---> | Misskey (3000) ||
#   +------+      |+-------------+      +----------------+|
#                 +---------------------------------------+
#
#   You need to set up a reverse proxy. (e.g. nginx)
#   An encrypted connection with HTTPS is highly recommended
#   because tokens may be transferred in GET requests.

# The port that your Misskey server should listen on.
MISSKEY_PORT=3000

#   ┌──────────────────────────┐
#───┘ PostgreSQL configuration └────────────────────────────────

MISSKEY_DB_HOST=db
MISSKEY_DB_PORT=5432

# Database name
MISSKEY_DB_NAME=misskey

# Auth
MISSKEY_DB_USER=example-misskey-user
MISSKEY_DB_PASS=example-misskey-pass

# Whether disable Caching queries
# MISSKEY_DB_DISABLE_DB_CACHE: true

# Extra Connection options (JSON format)
# MISSKEY_DB_EXTRA={ssl:true}

#   ┌─────────────────────┐
#───┘ Redis configuration └─────────────────────────────────────

MISSKEY_REDIS_HOST=redis
MISSKEY_REDIS_PORT=6379
# MISSKEY_REDIS_FAMILY=0 # 0=Both, 4=IPv4, 6=IPv6
# MISSKEY_REDIS_PASS=example-pass
# MISSKEY_REDIS_PREFIX=example-prefix
# MISSKEY_REDIS_DB=1
